EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'carmanagementSystemMETUNCC@gmail.com'
EMAIL_HOST_PASSWORD = b'gAAAAABl0iEND21trXE922Iwls1WJIFAnftBrUhtrOqnYbT39663ZFuuKFBDkRi_G3H3gSj8UgaXmG5TNO_s0YOz3U-OAQuFvhOLErr3pBU07OStqYxJr98='